dna = "ATTCGGAGCT"
print(dna[1])
print(dna[1:4])  # последний символ в интервале не добавляется
print(dna[1:4 + 1])  # Моя попытка включить крайний правый символ
print(dna[:4])  # Начало - самый первый символ
print(dna[4:])  # Не указывается конец
print(dna[-4:])  # начинаем с 4 символа с конца
print(dna[1:-1])  # Начиная с символа 1 и до первого с конца (C)
print(dna[1:-1:2])  # Даны правая и левая границы + шаг = 1
print(dna[::-1])  # Отрицательный шаг ---> символы справа налево